# ------------------------------------------------------------
# Django
# ------------------------------------------------------------
APP_NAME=fly
APP_ENVIRON=local
APP_DEBUG=True
APP_SECRET_KEY="supersecret"
APP_ALLOWED_HOSTS=quattrolabs,localhost,127.0.0.1,0.0.0.0
APP_SERVICE=web
APP_PORT=80
SSL_APP_PORT=443

APP_STATIC_URL=/static/
APP_MEDIA_URL=/media/

SHELL_PLUS=ipython

# ------------------------------------------------------------
# Database
# ------------------------------------------------------------
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# ------------------------------------------------------------
# PG Admin
# ------------------------------------------------------------
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=81

# ------------------------------------------------------------
# System
# ------------------------------------------------------------
GROUPID=1000
USERID=1000

# ------------------------------------------------------------
# Email
# ------------------------------------------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=quatto.devs@gmail.com
EMAIL_HOST_PASSWORD=viahfbuculjfgsbt
EMAIL_PORT=587
EMAIL_USE_TLS=True

# ------------------------------------------------------------
# Vite
# ------------------------------------------------------------
VITE_PORT=5173
VITE_OUTPUT_DIR="ui/static/ui"

# ------------------------------------------------------------
# Redis
# ------------------------------------------------------------
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_DB=0
