# ------------------------------------------------------------
# Django
# ------------------------------------------------------------
APP_NAME=fly
APP_ENVIRON=local
APP_DEBUG=True
APP_SECRET_KEY="django-insecure-x_7a-2ek0wk7%r4*=olkp8yt-u&b)&c_zo!pe00*1%nzc&2#04"
APP_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
APP_SERVICE=web
APP_PORT=80

SHELL_PLUS=ipython

STATIC_URL="/static/"
MEDIA_URL="/media/"

# ------------------------------------------------------------
# Database
# ------------------------------------------------------------
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# ------------------------------------------------------------
# System
# ------------------------------------------------------------
GROUPID=1000
USERID=1000

# ------------------------------------------------------------
# Vite
# ------------------------------------------------------------
VITE_PORT=5173
